/*******************************************************************************
 * Copyright (c) 2021-2023, Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
 * Copyright (c) 2021-2024, Ansys, Inc.
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
#ifndef GTGEN_CORE_SERVICE_OSI_TRAFFICLIGHTTYPES_H
#define GTGEN_CORE_SERVICE_OSI_TRAFFICLIGHTTYPES_H

namespace osi
{

/// These enums have been copied from other GtGen places to this package.
/// Since it needs to match exactly the OSI message definitions, it would be good, if all files in this package
/// will be autogenerated in the future.

enum class OsiTrafficLightIcon
{
    kUnknown = 0,                  // osi.TrafficLight.Classification.ICON_UNKNOWN
    kOther = 1,                    // osi.TrafficLight.Classification.ICON_OTHER
    kNone = 2,                     // osi.TrafficLight.Classification.ICON_NONE
    kArrowStraightAhead = 3,       // osi.TrafficLight.Classification.ICON_ARROW_STRAIGHT_AHEAD
    kArrowLeft = 4,                // osi.TrafficLight.Classification.ICON_ARROW_LEFT
    kArrowDiagonalLeft = 5,        // osi.TrafficLight.Classification.ICON_ARROW_DIAG_LEFT
    kArrowStraightAheadLeft = 6,   // osi.TrafficLight.Classification.ICON_ARROW_STRAIGHT_AHEAD_LEFT
    kArrowRight = 7,               // osi.TrafficLight.Classification.ICON_ARROW_RIGHT
    kArrowDiagonalRight = 8,       // osi.TrafficLight.Classification.ICON_ARROW_DIAG_RIGHT
    kArrowStraightAheadRight = 9,  // osi.TrafficLight.Classification.ICON_ARROW_STRAIGHT_AHEAD_RIGHT
    kArrowLeftRight = 10,          // osi.TrafficLight.Classification.ICON_ARROW_LEFT_RIGHT
    kArrowDown = 11,               // osi.TrafficLight.Classification.ICON_ARROW_DOWN
    kArrowDownLeft = 12,           // osi.TrafficLight.Classification.ICON_ARROW_DOWN_LEFT
    kArrowDownRight = 13,          // osi.TrafficLight.Classification.ICON_ARROW_DOWN_RIGHT
    kArrowCross = 14,              // osi.TrafficLight.Classification.ICON_ARROW_CROSS
    kPedestrian = 15,              // osi.TrafficLight.Classification.ICON_PEDESTRIAN
    kWalk = 16,                    // osi.TrafficLight.Classification.ICON_WALK
    kDontWalk = 17,                // osi.TrafficLight.Classification.ICON_DONT_WALK
    kBicycle = 18,                 // osi.TrafficLight.Classification.ICON_BICYCLE
    kPedestrianAndBicycle = 19,    // osi.TrafficLight.Classification.ICON_PEDESTRIAN_AND_BICYCLE
    kCountdownSeconds = 20,        // osi.TrafficLight.Classification.ICON_COUNTDOWN_SECONDS
    kCountdownPercent = 21,        // osi.TrafficLight.Classification.ICON_COUNTDOWN_PERCENT
    kTram = 22,                    // osi.TrafficLight.Classification.ICON_TRAM
    kBus = 23,                     // osi.TrafficLight.Classification.ICON_BUS
    kBusAndTram = 24               // osi.TrafficLight.Classification.ICON_BUS_AND_TRAM
};

}  // namespace osi

#endif  // GTGEN_CORE_SERVICE_OSI_TRAFFICLIGHTTYPES_H
